// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "features": {
    "edit_prediction_provider": "zed",
  },
  "hide_mouse": "never",
  "soft_wrap": "none",
  "sticky_scroll": {
    "enabled": true,
  },
  "edit_predictions": {
    "mode": "subtle",
  },
  "outline_panel": {
    "dock": "right",
  },
  "git_panel": {
    "dock": "right",
  },
  "project_panel": {
    "auto_fold_dirs": false,
    "dock": "right",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "icon_theme": "Catppuccin Frappé",
  "buffer_font_size": 12,
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Oldschool QBasic",
  },
  "relative_line_numbers": "enabled",
  "cursor_blink": false,
  "cursor_shape": "underline",
  "buffer_font_family": "Print Char 21",
  "ui_font_family": "Print Char 21",
  "ui_font_size": 13.0,
  "show_wrap_guides": true,
  "wrap_guides": [80],
  "use_autoclose": false,
}
